<!DOCTYPE html>
<html>
    <head>
        <title>NYC Mockup Generator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="reset.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <script defer src="script.js"></script>
        <script type="module" src="download.js"></script>
    </head>
    <body>
        <header>
            <h1>See your work in New York</h1>
              <p>Made by <a href="https://www.kimayasarin.com/">Kimaya Sarin</a></p>
        </header>
        <main class="grid">
        <section id="image-form">
            <div id="posterbox">
                <img id="image" src="subway.png"/>
                <div id="preview3-box" class="preview3-box-subway">
                </div>
                <div id="text-controls-poster">
                <h2 id="maintext" class="mainlayout-subway">Primary text</h2>
                <p id="secondtext" class="secondlayout-subway">Secondary text</p>
                </div>
            </div>
        </section>
        <section id="main-form">
            <section>
                <p>Choose your mockup</p>
                <section class="button-flex" id="button-flex-first">
                <button id="image-1" class="active">Subway</button>
                <button id="image-2">Billboard</button>
                <button id="image-3">Sidewalk</button>
                </section>
            </section>
            <section>
                <p>Choose your method</p>
                <section class="button-flex">
                <button id="image-mode" class="active">Image</button>
                <button id="text-mode">Text</button>
                </section>
            </section>
            <section id="image-controls">    
                <section>             
                <label for="image">Choose your image</label>
                <input type="file" id="imageInput">
                </section>  
                <!--I want to add  a control to resize the images (come back to it) -->
                <!-- <label for="size">Resize your image:</label>
                <br>
                <input type="range" id="size" name="size" min="0.5" max="1.5" step="0.01" value="1"/>  -->
            </section>
            <section id="text-controls">
            <form>
                    <section>
                        <label for="text">Add your primary text</label>
                        <br>
                        <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Attributes/maxlength added maxlength to my inputs -->
                        <input id="primary-text" name="text" placeholder="Type here" required type="text" maxlength="12">
                    </section>
                    <section>
                        <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/input/color looked up how to add a color input-->
                        <label for="color">Choose your primary text color</label>
                        <br>
                        <input type="color" id="primary-color" name="color" value="#000000"/>
                    </section>
                    <section>
                        <label for="text">Add your secondary text</label>
                        <br>
                        <input id="secondary-text" name="text" placeholder="Type here" required type="text" maxlength="15">
                    </section>
                    <section>
                        <label for="color">Choose your secondary text color</label>
                        <br>
                        <input type="color" id="secondary-color" name="color" value="#000000"/>
                    </section>
            </form>
            <section>
                    <p>Choose your typeface</p>
                    <section class="button-flex-style">
                    <button id="style-1" class="active style-1">Playfair Display</button>
                    <button id="style-2" class="style-2">Limelight</button>
                    <button id="style-3" class="style-3">IBM Plex Mono</button>
                    <button id="style-4" class="style-4">DM Sans</button>
                    </section>
            </section>
            </section>
            <section class="export-buttons">
            <section class="download-button">
                    <button id="download">Download</button>
            </section>
            <section class="share-button">
                    <button id="share">Share</button>
                    <p>If the image doesn't load properly while sharing, cancel it and press the share button again.</p>
            </section>
            </section>
        </section>
        </main>
    </body>
</html>